{
  "name": "react-blockstack",
  "version": "0.6.10",
  "description": "React hooks for the Blockstack SDK",
  "directories": {
    "context": "./dist/context"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njordhov/react-blockstack.git"
  },
  "keywords": [
    "react-hooks",
    "react",
    "blockstack",
    "hooks"
  ],
  "author": "Terje Norderhaug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njordhov/react-blockstack/issues"
  },
  "homepage": "https://github.com/njordhov/react-blockstack#readme",
  "peerDependencies": {
    "@stacks/auth": "^1.0.0-beta.7",
    "react": "^16.8.0"
  },
  "dependencies": {
    "@dbeining/react-atom": "^4.1.4",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist"
  }
}
